URI=wss://w1.nandbox.net:5020/nandbox/api/
DownloadServer=https://w1.nandbox.net:5020/nandbox/download/
UploadServer=https://w1.nandbox.net:5020/nandbox/upload/
MaxLogSize=5kb
NumberOfLogFiles=5
LogLevel=Debug
LogPath=logsDebug